<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            background-color: #21B9DB;
            height: 100%;
        }
        
        .aside1 {
            width: 30%;
            height: 78%;
            float: left;
            background-color: #1891F2;
            text-decoration: none;
            text-align: left;
            padding-left: 3%;
            padding-top: 1%;
        }
        
        footer {
            height: 10%;
            width: 99%;
            background-color: #17E89B;
            clear: both;
            text-align: left;
            padding-left: 1%
        }
        
        main {
            width: 60%;
            height: 78%;
            float: left;
            background-color: #18F2E0;
            text-align: right;
            padding-right: 7%;
            padding-top: 1%;
        }
        
        .upper {
            background-color: #17E89B;
            width: 100%;
            height: 10%;
            clear: both;
            text-align: center;
        }
        
        .p1 {
            text-shadow: 1px 1px 1px purple;
            font-size: 30px;
            color: #1891F2
        }
        
        .p2 {
            font-size: 25px;
            color: #17E89B;
        }
        
        .p3 {
            font-size: 20px;
            color: #17E89B;
        }
        
        .p4 {
            font-size: 25px;
            color: #1891F2;
        }
        
        .p5 {
            margin-left: 7%;
            margin-top: 1%;
        }
        
        .p6 {
            text-shadow: 1px 1px 1px rgb(45, 226, 208);
            font-size: 20px;
            color: #1891F2;
            text-align: left;
            line-height: 27px;
        }
        
        .p7 {
            text-align: left;
        }
        
        #kreacja {
            height: 60%;
            width: 40%;
            text-align: center;
            float: right;
            margin-right: 3%;
            border: 2px solid red;
            border-radius: 8px;
        }
        
        ul {
            line-height: 2.5;
        }
        
        a {
            color: #17E89B;
        }
        
        a:hover {
            color: #18F2E0;
        }
        
        .input2 {
            padding: 5px;
            float: left;
        }
        
        .input2:hover {
            background-color: #17E89B;
            border-color: #1891F2;
        }
    </style>
</head>

<body>
    <div class="upper">
        <p class="p1">Formularze</p>
    </div>
    <aside class="aside1">
        <p class="p2">Przeglądaj:</p>
        <ul>
            <li class="p3"><a href="formkg.html">Formularz kontaktowy</a> </li>
            <li class="p3"><a href="form2kg.html">Dziewczęta i chłopcy</a></li>
            <li class="p3"><a href="form3kg.html">Owoce</a></li>
            <li class="p3"><a href="form4kg.html">Formularz zwrotu produktu</a></li>
            <li class="p3"><a href="form5kg.html">Formularz o tobie</a></li>
            <li class="p3"><a href="index.html">Strona główna</a></li>
            <li class="p3"><a href="form7kg.html">Zgłoszenie na konkurs</a></li>
        </ul>

    </aside>
    <main>
        <p class="p5">
            <form>
                <fieldset width="20%">
                    <h1>Stwórz konto</h1>
                    <p class="p6">Nazwa Użytkownika</p>
                    <p class="p7"><input minlength="8" maxlength="12" type="text" id="nazwauzytkownika" name="nazwauzytkownika" required></p>
                    <p class="p6">Hasło</p>
                    <div id="kreacja">
                        <p>Zasady tworzenia kont:<br><br>-Nazwa użytkownika: długość 8-12 znaków</p>
                        <p></p>
                        <p>-Długość hasła: 8-12 znaków.</p>
                        <p>-Wymagane jest pytanie uwierzytelniające</p>
                    </div>
                    <p class="p7"><input type="password" id="haslo" name="haslo" minlength="8" maxlength="12" required></p> <br><br>
                    <p class="p6">Pytanie uwierzytelniające: <br>Jakie jest twoje ulubione zwierzę?</p>
                    <p class="p7"><input type="text" id="uluzwierze" name="uluzwierze" required> </p>
                    <p> <input class="input2" type="submit" id="submit" value="Stwórz konto">
                        <input class="input2" type="reset" id="reset" value="Reset"></p>
                </fieldset>

                </select>

            </form>
        </p>
    </main>
    <footer>
        <p class="p1">Krzysztof Gawroński 1ta</p>
    </footer>
</body>

</html>