<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            background-color: #21B9DB;
            height: 100%;
        }
        
        .aside1 {
            width: 30%;
            height: 78%;
            float: left;
            background-color: #1891F2;
            text-decoration: none;
            text-align: left;
            padding-left: 3%;
            padding-top: 1%;
        }
        
        footer {
            height: 10%;
            width: 99%;
            background-color: #17E89B;
            clear: both;
            text-align: left;
            padding-left: 1%
        }
        
        main {
            width: 60%;
            height: 78%;
            float: left;
            background-color: #18F2E0;
            text-align: right;
            padding-right: 7%;
            padding-top: 1%;
        }
        
        .upper {
            background-color: #17E89B;
            width: 100%;
            height: 10%;
            clear: both;
            text-align: center;
        }
        
        .p1 {
            text-shadow: 1px 1px 1px purple;
            font-size: 30px;
            color: #1891F2
        }
        
        .p2 {
            font-size: 25px;
            color: #17E89B;
        }
        
        .p3 {
            font-size: 20px;
            color: #17E89B;
        }
        
        .p4 {
            font-size: 25px;
            color: #1891F2;
        }
        
        .p5 {
            margin-left: 7%;
            margin-top: 1%;
        }
        
        .p6 {
            text-shadow: 1px 1px 1px rgb(45, 226, 208);
            font-size: 20px;
            color: #1891F2
        }
        
        ul {
            line-height: 2.5;
        }
        
        a {
            color: #17E89B;
        }
        
        a:hover {
            color: #18F2E0;
        }
        
        .input1 {
            width: 15%;
            border-radius: 4px;
            border: solid 2px #17E89B
        }
        
        .input1:focus {
            background-color: #17E89B;
        }
        
        .input2 {
            width: 15%;
            border-radius: 4px;
            border: solid 2px #e04421
        }
        
        .input2:focus {
            border-color: #b34830;
        }
    </style>
</head>

<body>
    <div class="upper">
        <p class="p1">Formularze</p>
    </div>
    <aside class="aside1">
        <p class="p2">Przeglądaj:</p>
        <ul>
            <li class="p3"><a href="formkg.html">Formularz kontaktowy</a> </li>
            <li class="p3"><a href="form2kg.html">Dziewczęta i chłopcy</a></li>
            <li class="p3"><a href="form3kg.html">Owoce</a></li>
            <li class="p3"><a href="form4kg.html">Formularz zwrotu produktu</a></li>
            <li class="p3"><a href="index.html">Strona główna</a></li>
            <li class="p3"><a href="form6kg.html">Tworzenie konta</a></li>
            <li class="p3"><a href="form7kg.html">Zgłoszenie na konkurs</a></li>
        </ul>

    </aside>
    <main>
        <p class="p5">
            <form>
                <fieldset width="20%">
                    <h1>Formularz o tobie</h1>
                    <br>
                    <p class="p6">Jaki jest twój ulubiony kolor?</p>
                    <input type="color" id="ulukolor" name="ulukolor"> <br>
                    <br>
                    <p class="p6">Które z tych dań jest twoje ulubione?</p>
                    <input type="radio" name="uludan" checked>Kurczak <br>
                    <input type="radio" name="uludan">Sałatka grecka <br>
                    <input type="radio" name="uludan">Frytki <br>
                    <input type="radio" name="uludan">Pizza <br>
                    <input type="radio" name="uludan">Zupa pomidorowa <br>
                    <p class="p6">Czy lubisz gry komputerowe?</p>
                    <input type="range" id="ilegrasz" name="ilegrasz" min="0" max="1">
                    <p class="p6">O której godzinie kładziesz się spać?</p>
                    <input type="time" id="kiedyspisz" name="kiedyspisz">
                    <br>
                    <p class="p6">Skończyłeś formularz?</p>
                    <input type="submit" value="Wyślij" class="input1">
                    <input type="reset" value="Resetuj" class="input2">
                </fieldset>

                </select>

            </form>
        </p>
    </main>
    <footer>
        <p class="p1">Krzysztof Gawroński 1ta</p>
    </footer>
</body>

</html>